{
  "name": "promise-extension-typescript-example",
  "version": "1.0.0",
  "description": "An example of how to extend a typescript interface of a library",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slavik57/promise-extension-typescript-example.git"
  },
  "author": "Slava Shpitalny <slavik57@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slavik57/promise-extension-typescript-example/issues"
  },
  "homepage": "https://github.com/slavik57/promise-extension-typescript-example#readme",
  "dependencies": {
    "es6-promise": "^3.1.2"
  }
}
